NODE_ENV = development
PORT=

# DATABASE
DATABASE_URL=
DATABASE_PASSWORD=


#JWT
JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# EMAILS
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
# SENDGRID
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

# Photo encryption
photoSecretKey=
iv=

# Google Auth
clientID=
clientSecret=
callbackURL=

# Session
SESSION_SECRET=